description "multik"

start on (local-filesystems and net-device-up IFACE!=lo)

kill signal TERM
kill timeout 60

respawn
respawn limit 10 5

setuid god
setuid god

chdir /home/god/sites/multik

script
    /home/god/sites/multik/scripts/start.sh
end script